// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_untrusted_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_untrusted_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-ISC",
    ],
    license_text: [
        "LICENSE.txt",
    ],
}

rust_library {
    name: "libuntrusted",
    host_supported: true,
    crate_name: "untrusted",
    cargo_env_compat: true,
    cargo_pkg_version: "0.7.1",
    crate_root: "src/untrusted.rs",
    edition: "2018",
    apex_available: [
        "//apex_available:platform",
        "com.android.compos",
        "com.android.resolv",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_test {
    name: "untrusted_test_tests_tests",
    host_supported: true,
    crate_name: "tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.7.1",
    crate_root: "tests/tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: ["libuntrusted"],
}
