// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_library {
    name: "libuntrusted",
    host_supported: true,
    crate_name: "untrusted",
    srcs: ["src/untrusted.rs"],
    edition: "2018",
}

rust_defaults {
    name: "untrusted_defaults",
    crate_name: "untrusted",
    srcs: ["src/untrusted.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test_host {
    name: "untrusted_host_test_src_untrusted",
    defaults: ["untrusted_defaults"],
}

rust_test {
    name: "untrusted_device_test_src_untrusted",
    defaults: ["untrusted_defaults"],
}

rust_defaults {
    name: "untrusted_defaults_tests",
    crate_name: "tests",
    srcs: ["tests/tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libuntrusted",
    ],
}

rust_test_host {
    name: "untrusted_host_test_tests_tests",
    defaults: ["untrusted_defaults_tests"],
}

rust_test {
    name: "untrusted_device_test_tests_tests",
    defaults: ["untrusted_defaults_tests"],
}
