// This file is generated by cargo2android.py --run --device --dependencies --tests --patch=patches/Android.bp.patch.

package {
    default_applicable_licenses: ["external_rust_crates_untrusted_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_untrusted_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-ISC",
    ],
    license_text: [
        "LICENSE.txt",
    ],
}

rust_library {
    name: "libuntrusted",
    host_supported: true,
    crate_name: "untrusted",
    srcs: ["src/untrusted.rs"],
    edition: "2018",
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_defaults {
    name: "untrusted_defaults",
    crate_name: "untrusted",
    srcs: ["src/untrusted.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test_host {
    name: "untrusted_host_test_src_untrusted",
    defaults: ["untrusted_defaults"],
}

rust_test {
    name: "untrusted_device_test_src_untrusted",
    defaults: ["untrusted_defaults"],
}

rust_defaults {
    name: "untrusted_defaults_tests",
    crate_name: "tests",
    srcs: ["tests/tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libuntrusted",
    ],
}

rust_test_host {
    name: "untrusted_host_test_tests_tests",
    defaults: ["untrusted_defaults_tests"],
}

rust_test {
    name: "untrusted_device_test_tests_tests",
    defaults: ["untrusted_defaults_tests"],
}
